Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

Timeout 300
KeepAlive Off

HostnameLookups Off

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Listen 80

DocumentRoot "/var/www/html"

<Location "/">
  Require all granted
</Location>

<IfDefine AUTH>
  ServerName ${SERVER_NAME}
  LoadModule auth_urs_module /usr/lib/apache2/modules/mod_auth_urs.so
  UrsSessionStorePath /var/tmp/urs/session
  UrsAuthServer ${URS_AUTH_SERVER}
  UrsAuthPath /oauth/authorize
  UrsTokenPath /oauth/token

  <Location "/door">
    AuthType UrsOAuth2
    AuthGroupFile /var/www/door/approved-grfn-users
    Require group whitelisted-users
    UrsAuthGroup GRFNDoor
    UrsClientId ${URS_CLIENT_ID}
    UrsAuthCode ${URS_AUTH_CODE}
    UrsRedirectUrl ${URS_REDIRECT_URL}
    UrsIPCheckOctets 2
    UrsAccessErrorUrl ${URS_ACCESS_ERROR_URL}
    UrsUserProfileEnv uid URS_USERID
    UrsUserProfileEnv email_address URS_EMAIL
    <If "%{HTTP_USER_AGENT} -strcmatch 'curl*' || %{HTTP_USER_AGENT} -strcmatch 'wget*' || %{HTTP_USER_AGENT} -strcmatch 'aria2*' || %{HTTP_USER_AGENT} -strcmatch 'python*'">
      Urs401Enable true
    </If>
  </Location>
</IfDefine>
<IfDefine !AUTH>
  PassEnv URS_USERID
  PassEnv URS_EMAIL
</IfDefine>

ErrorDocument 401 /error/failedauth.html
RedirectMatch 301 ^/$ /door/

LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog /dev/stderr
CustomLog /dev/stdout combined
LogLevel warn

PassEnv DOOR_CONFIG

WSGIDaemonProcess door group=${APACHE_RUN_GROUP} threads=5 user=${APACHE_RUN_USER}
WSGIScriptAlias /door "/var/www/door/door.wsgi"
