Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

Timeout 300
KeepAlive Off

HostnameLookups Off

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Include ports.conf

<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

AccessFileName .htaccess

<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>

#IncludeOptional conf-enabled/*.conf
#IncludeOptional sites-enabled/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog /dev/stderr
CustomLog /dev/stdout combined
LogLevel warn

SetEnv DOOR_CONFIG /var/www/door/door_config.yaml

WSGIDaemonProcess door group=${APACHE_RUN_GROUP} threads=5 user=${APACHE_RUN_USER}
WSGIScriptAlias /door "/var/www/door/door.wsgi"
