Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

Timeout 300
KeepAlive Off

HostnameLookups Off

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Include ports.conf

DocumentRoot "/var/www/html"

<Location "/">
  Require all granted
</Location>

<Location "/door">
  Require group whitelisted-users
  AuthType UrsOAuth2
  AuthGroupFile /var/www/door/approved-grfn-users
  UrsAuthGroup      GRFNDoor
  UrsClientId       hmKbZuUjez9JyjTg389A5A
  UrsAuthCode       ${URS_AUTH_CODE}
  UrsRedirectUrl    https://grfn-door-dev.asf.alaska.edu/oauth
  UrsIPCheckOctets  2
  UrsAccessErrorUrl https://grfn-door-dev.asf.alaska.edu/error/failedauth.html
  UrsUserProfileEnv uid URS_USERID
  UrsUserProfileEnv email_address URS_EMAIL
  <If "%{HTTP_USER_AGENT} -strcmatch 'curl*' || %{HTTP_USER_AGENT} -strcmatch 'wget*' || %{HTTP_USER_AGENT} -strcmatch 'aria2*' || %{HTTP_USER_AGENT} -strcmatch 'python*'">
    Urs401Enable true
  </If>
</Location>

<IfModule auth_urs_module>
  UrsSessionStorePath /var/tmp/urs/session
  UrsAuthServer       https://urs.earthdata.nasa.gov
  UrsAuthPath         /oauth/authorize
  UrsTokenPath        /oauth/token
</IfModule>

AccessFileName .htaccess

<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>

#IncludeOptional conf-enabled/*.conf
#IncludeOptional sites-enabled/*.conf

ErrorDocument 401 /error/failedauth.html
RedirectMatch 301 ^/$ /door

LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog /dev/stderr
CustomLog /dev/stdout combined
LogLevel warn

PassEnv DOOR_CONFIG

WSGIDaemonProcess door group=${APACHE_RUN_GROUP} threads=5 user=${APACHE_RUN_USER}
WSGIScriptAlias /door "/var/www/door/door.wsgi"
